module Kortex {
  class FeaturesImplementation {
    proc call(x: []) {
      /*
        Evaluate the feature vector in the given raw input. If more than one
        element is passed, the raw input is concatenated before computing the
        features.

        Args:
            x (array): the raw input.

        Returns:
            The features vector computed from the raw input.
      */
      continue;
    }

    proc size() {
      /*
        Returns:
          The number of elements in the features vector.
      */
      continue;
    }
  }
}
